<html>
<style>
	body {
		background-color: #c7b39b;
		   }
	.request-box {
    	display: inline-block; /* Строчно-блочный элемент */
    	padding: 5px 20px; /* Добавляем поля */
    	text-decoration: none; /* Убираем подчёркивание у ссылки */
    	cursor: pointer; /* Курсор в виде руки */
    	background: #ffe; /* Фон для браузеров, не поддерживающих градиент */
    	border-radius: 10px; /* Скругляем уголки */
    	border: 1px solid #A52A2A; /* Добавляем рамку */
    	font: 12px/1 Arial, sans-serif; /* Рубленый шрифт */
    	color: #A52A2A; /* Цвет текста */
    	font-weight: bold;
		font-size: 26px;
	}
	input {
   border: 1px solid #A52A2A; /*цвет рамки */
   border-radius: 3px; /*закругление углов (общее)*/
   outline: none; /* удаляет обводку в браузерах хром(желтая) и сафари(синяя) */
   height: 35px; /* высота на свое усмотрение */
   width: 170px; /* ширина на свое усмотрение */
   color: #A52A2A; /*цвет шрифта в обычном состоянии */
   font-size: 22px; /* Размер шрифта */
	}
	.add {
	    cursor: pointer; /* Курсор в виде руки */
    	background: #ffe; /* Фон для браузеров, не поддерживающих градиент */
    	border-radius: 10px; /* Скругляем уголки */
    	border: 1px solid #A52A2A; /* Добавляем синюю рамку */
    	font: 12px/1 Arial, sans-serif; /* Рубленый шрифт */
    	color: #A52A2A; /* Цвет текста */
    	font-weight: bold;
        font-size: 16px;
	}
</style>
<body align = center>
	<br><br><br>
	<form method='POST' action='' class="request-box">
		<br>
		<label for=login>Введите логин клиента:</label>
		<input type=text id=login name=login>
		<br><br>
		<label for=password>Введите пароль для клиента:</label>
		<input type=text id=password name=password>
		<br><br>
		<label for=password>Введите адрес:</label>
		<input type=text id=adress name=adress>
		<br><br><br>
		<input value='Добавить' name='add' type='submit' class="add">
		<br><br>
	</form>
	<br><br><br>
	<a href = "/manage" class="request-box">Назад</a>
</body>
</html>
