<html>
<style>
	body {

		background-color: #c7b39b;
		   }
	.request-box {
    	display: inline-block; /* Строчно-блочный элемент */
    	padding: 5px 20px; /* Добавляем поля */
    	text-decoration: none; /* Убираем подчёркивание у ссылки */
    	cursor: pointer; /* Курсор в виде руки */
    	background: #ffe; /* Фон для браузеров, не поддерживающих градиент */
    	border-radius: 10px; /* Скругляем уголки */
    	border: 1px solid #A52A2A; /* Добавляем рамку */
    	font: 12px/1 Arial, sans-serif; /* Рубленый шрифт */
    	color: #A52A2A; /* Цвет текста */
    	font-weight: bold;
		font-size: 26px;
	}
	.add {
	    cursor: pointer; /* Курсор в виде руки */
    	background: #ffe; /* Фон для браузеров, не поддерживающих градиент */
    	border-radius: 10px; /* Скругляем уголки */
    	border: 1px solid #A52A2A; /* Добавляем синюю рамку */
    	font: 12px/1 Arial, sans-serif; /* Рубленый шрифт */
    	color: #A52A2A; /* Цвет текста */
    	font-weight: bold;
        font-size: 16px;
	}

	li a:hover {
    color: #ffe; /* Цвет текста активного пункта */
    background-color: #A52A2A; /* Цвет фона активного пункта */
   }
    li {
    list-style-type: none; /* Убираем маркеры */
   }
   TABLE {
    border-collapse: collapse; /* Убираем двойные линии между ячейками */
    width: 300px; /* Ширина таблицы */
   }
   TH {
    background: #ffe; /* Цвет фона ячейки */
    text-align: left; /* Выравнивание по левому краю */
   }
   TD {
    background: #fff; /* Цвет фона ячеек */
    text-align: center; /* Выравнивание по центру */
   }
   TH, TD {
    border: 1px solid black; /* Параметры рамки */
    padding: 4px; /* Поля вокруг текста */
   }
</style>
<body align = center>
<form action="" method=POST>
  <div class = "request-box">
    <br>
    <table border = 2>
      <tr>
        <td align = center> login </td>
        <th align = center> password </th>
        <td align = center> gr_log </td>
        <td align = center> adress </td>
      </tr>
        {%for str in users%}
      <tr>
          <td align=center>{{str.login}}</td>
          <th align=center>{{str.password}}</th>
          <td align=center>{{str.gr_log}}</td>
          <td align=center>{{str.adress}}</td>
          <input type = hidden name = toDel value={{str.login}}>
      </tr>
        {% endfor %}
    </table>
    <br>
      <input type = submit value = 'Добавить пользователя' name = 'add_user' class="add">
      <br><br>
  </div></form>
<br><br><br>
<div>
    <a href = "/menu" class="request-box">Назад в меню</a>
</div>
</body>
</html>
